---
- name: "Make sure git is installed."
  package:
    name: git
    state: present

- name: "Configure git to use a Proxy."
  shell: "git config --global http.proxy http://{{ proxy_server }}:{{ proxy_port }}"
  args:
    warn: 'false'
